<html>

<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>República del Ecuador</title>
</head>

<body>
  <div class="header">
    <h1>República del Ecuador</h1>
  </div>
  <div class="documento">
    
    <h2>Trabajo  sobre el Ministerio de Relaciones Exteriores y Movilidad Humana</h2>
    <ul>
      <li><h4>Autor: <a href="https://www.linkedin.com/in/nelson-gonzález-machín-b9a407173/">Nelson Gonález Machín</a></h4></li>
      <li><h4 >Url: <a href="https://actividad-seminario.stackblitz.io/">https://actividad-seminario.stackblitz.io/</a></h4></li>
      <li><h4>Fuente: <a href="http://catalogo.datosabiertos.gob.ec/dataset/viaticos-informes-y-justificativos-ministerio-de-relaciones-exteriores-y-movilidad-humana">http://catalogo.datosabiertos.gob.ec/dataset/viaticos-informes-y-justificativos-ministerio-de-relaciones-exteriores-y-movilidad-humana</a></h4></li>
      <li><h4 >Fecha: 24/04/2021</h4></li>
    </ul>  



    <div class="resumen">
      <h2>Resumen</h2>
      <p>El objetivo de este trabajo es crear  visualizaciones para obtener información sobre los viáticos otorgados para viajes o asignaciones de las autoridades, dignatarios y funcionarios públicos de la institución de la repúblíca del ecuador. Para ello se ha utilizado un conjunto de datos de 139 regístros con 6 campos que son:</p>
      <ul>
        <li>Tipo viaje Nacional / Internacional</li>
        <li>Puesto institucional</li>
        <li>Fecha de inicio del viaje</li>
        <li>Fecha de finalización del viaje</li>
        <li>Motivo del viaje</li>
        <li>Valor del viático</li>
      </ul>

      <p>Lo que me gustaría transmitir es que el estado es corrupto</p>
    </div> 
  </div>

  



  
</body>

</html>